'''
https://www.acmicpc.net/problem/1676
팩토리얼 0의 개수
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	26553	12610	10456	47.875%
문제
N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (0 ≤ N ≤ 500)

출력
첫째 줄에 구한 0의 개수를 출력한다.

예제 입력 1 
10
예제 출력 1 
2
예제 입력 2 
3
예제 출력 2 
0
출처
문제를 만든 사람: author6
데이터를 추가한 사람: his130
알고리즘 분류
수학
'''

n = int(input())

ans = 0
for i in range(1, n + 1):
    if i % 125 == 0:
        ans += 3
    elif i % 25 == 0:
        ans += 2
    elif i % 5 == 0:
        ans += 1

print(ans)