'''

별 찍기 - 11
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	23688	9341	6484	37.395%
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N이 주어진다. N은 항상 3×2^k 수이다. (3, 6, 12, 24, 48, ...) (0 ≤ k ≤ 10, k는 정수)

출력
첫째 줄부터 N번째 줄까지 별을 출력한다.

예제 입력 1 
24
예제 출력 1 
                       *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****

'''
n = int(input())
n //= 3

st_lst = ['  *  ', ' * * ', '*****']

k = 0
while True:
    if 2**k == n:
        break

    st_lst = ['   '*2**(k) + i + '   '*2**(k) for i in st_lst] + [i + ' ' + i for i in st_lst]

    k += 1

for i in st_lst:
    print(i)